{
  "ConnectionStrings": {
    "ConnectionStringProd": "Server=tcp:atomicspeddb.database.windows.net,1433;Initial Catalog=TransportDbNew;Persist Security Info=False;User ID=atomicsped;Password=Axesys174500;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    "ConnectionStringDev": "server=.\\SQLEXPRESS;Database=TransportDbNew;Integrated Security=true;MultipleActiveResultSets=true;"
    //"ConnectionStringDev": "Data Source=mssql101.windows.loopia.com;Initial Catalog=e001800;Integrated Security=False;User ID=e001800a;Password=Axesys174500;Connect Timeout=15;Encrypt=False;Packet Size=4096"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
