{
  "ConnectionStrings": {
    "ConnectionString": "Server=tcp:atomicsped.database.windows.net,1433;Initial Catalog=Bla;Persist Security Info=False;User ID=srdjanpolic;Password=Poka2404980!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
