{
  "ConnectionStrings": {
    "ConnectionStringProd": "Data Source=81.95.105.76,1433;Network Library=DBMSSOCN;Initial Catalog=e001800;User ID=e001800a;Password=Axesys174500;",
    "ConnectionStringDev": "server=.\\SQLEXPRESS;Database=TransportDbNew;Integrated Security=true;MultipleActiveResultSets=true;"
  }
}
